TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
BINANCE_API_KEY=
BINANCE_API_KEY_SECRET=

BINANCE_DEMO_API_KEY=
BINANCE_DEMO_API_KEY_SECRET=

BINANCE_API_KEY=
BINANCE_API_KEY_SECRET=